#map {
    height: 100%;
    z-index: 1;
}

*{    margin: 0;
    padding: 0;}

html,
body {
    height: 100%;

}

#weather {
    position: fixed;
    top: 0;
    left: 0;
    margin: 20px;
    width: 400px;
    z-index: 9;
}

#ioa {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    width: 100px;
    z-index: 8;
}

.deviceDataWindow {
    margin: 10px 0;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "deviceLabel timeLabel" 
        "deviceValue timeValue"
        "tempLabel humLabel"
        "tempValue humValue"
        "tempHistoryLabel humHistoryLabel"
        "tempGraph humGraph"
}

#tempLabel{grid-area: tempLabel; margin-top: 30px}
#tempValue{grid-area: tempValue; margin-bottom: 20px}
#humLabel{grid-area: humLabel; margin-top: 30px}
#humValue{grid-area: humValue; margin-bottom: 20px}
#deviceLabel{grid-area: deviceLabel}
#deviceValue{grid-area: deviceValue}
#timeLabel{grid-area: timeLabel}
#timeValue{grid-area: timeValue}

#tempHistoryLabel{grid-area: tempHistoryLabel;}
#hunHistoryLabel{grid-area: humHistoryLabel; }
#tempGraph{grid-area: tempGraph}
#humGraph{grid-area: humGraph}

.deviceDataLabel{
    font-family: Arial;
    font-size: 1em;
    color: lightslategrey;
}

.deviceDataReading{
    font-family: Arial;
    font-size: 4em;
    color: darkslategrey;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.deviceDataValue{
    font-family: Arial;
    font-size: 1em;
    color: darkslategrey;
}

sup{
    font-size: 0.5em
}

.graph {
    width: 100%;
    height: 250px;
    /* border: 2px solid red */
}

